{
  "probabilities": {
    "jackpot": 1.0,
    "bigWin": 5.0,
    "smallWin": 15.0,
    "lose": 79.0
  },
  "stats": {
    "totalPlays": 0,
    "jackpotCount": 0,
    "bigWinCount": 0,
    "smallWinCount": 0,
    "loseCount": 0
  },
  "codeHistory": []
}

